<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:an="http://www.akomantoso.org/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bu="http://portal.bungeni.org/1.0/">
        <!-- Old full text index configuration. Deprecated. -->
        <fulltext default="none" attributes="no"/>
        <!-- New full text index based on Lucene -->
        <lucene>
            <analyzer id="sa" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>          
            <!-- All Bungeni Documents -->
            <text qname="bu:ontology">
                <ignore qname="bu:signatories"/>
                <ignore qname="bu:permissions"/>
                <ignore qname="bu:versions"/>
                <ignore qname="bu:changes"/>
            </text>
            <!-- Parliamentary Documents -->
            <text match="//bu:legislativeItem"/>
            <text match="//bu:legislativeItem/@uri"/>
            <text match="//bu:legislativeItem/bu:shortName"/>
            <text match="//bu:legislativeItem/bu:body"/>
            <text match="//bu:legislativeItem/bu:registryNumber"/>
            <text match="//bu:legislativeItem/bu:publicationDate"/>
            <!-- Group Documents -->
            <text match="//bu:group/bu:fullName"/>
            <text match="//bu:group/bu:shortName"/>
            <text match="//bu:group/bu:description"/>
            <!-- User / Members Documents -->
            <text match="//bu:membership/bu:firstName"/>
            <text match="//bu:membership/bu:lastName"/>
            <text match="//bu:membership/bu:description"/>
            <text match="//bu:membership/bu:email"/>
            <text match="//bu:membership/bu:active"/>
        </lucene>
        <!-- Range Indexes by qname -->
        <create qname="@uri" type="xs:string"/>
        <create qname="@href" type="xs:string"/>
        <create qname="bu:shortName" type="xs:string"/>
        <create qname="bu:body" type="xs:string"/>
        <create qname="bu:registryNumber" type="xs:string"/>
        <create qname="bu:statusDate" type="xs:dateTime"/>     
        <!-- Range Indexes by path -->
        <create path="//bu:document/@type" type="xs:string"/>
        <create path="//bu:legislativeItem/bu:publicationDate/@date" type="xs:date"/>
        <create path="//bu:bungeni/bu:parliament/@date" type="xs:date"/>
    </index>
</collection>