<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:an="http://www.akomantoso.org/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:bu="http://portal.bungeni.org/1.0/" version="2.0">
    <xsl:output method="xml" version="2.0" indent="yes"/>
    <xsl:include href="config.xsl"/>
    <xsl:import href="xhtml2fo.xsl"/>
    <!--xsl:include href="xhtml2fo.xsl" /-->
    <xsl:template match="doc">
        <xsl:variable name="doc-name" select="bu:ontology/bu:legislature/bu:shortName"/>
        <xsl:variable name="doc-subject" select="concat('Parliamentary ',bu:ontology/bu:membership/bu:docType/bu:value,' from Bungeni')"/>
        <xsl:variable name="doc-keywords" select="concat('Parliamentary ',bu:ontology/bu:membership/bu:docType/bu:value,',',bu:ontology/bu:membership/bu:currentNationality)"/>
        <fo:root>
            <fo:layout-master-set>
                <fo:simple-page-master page-height="297mm" page-width="210mm" margin="5mm 25mm 10mm 25mm" master-name="parl-doc">
                    <fo:region-body margin="10mm 0mm 20mm 0mm"/>
                    <fo:region-after margin="10mm 0mm 10mm 0mm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            <fo:declarations>
                <x:xmpmeta xmlns:x="adobe:ns:meta/">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
                            <!-- Dublin Core properties go here -->
                            <dc:title>
                                <xsl:value-of select="$doc-name"/>
                            </dc:title>
                            <dc:creator>Bungeni eXist Portal</dc:creator>
                            <dc:description>
                                <xsl:value-of select="$doc-subject"/>
                            </dc:description>
                        </rdf:Description>
                        <!-- 
                              !+FIXED Add metadata properly for Keywords,
                              not working properly at the moment. Current guide
                              http://xmlgraphics.apache.org/fop/0.95/metadata.html
                        -->
                        <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
                            <!-- XMP properties go here -->
                            <xmp:CreatorTool>eXist XML Database with xsl-fo module.</xmp:CreatorTool>
                            <pdf:Keywords>
                                <xsl:value-of select="$doc-keywords"/>
                            </pdf:Keywords>
                        </rdf:Description>
                    </rdf:RDF>
                </x:xmpmeta>
            </fo:declarations>
            <fo:page-sequence master-reference="parl-doc">  
                <!-- THIS THE FOOTER SECTION -->
                <fo:static-content flow-name="xsl-region-after">
                    <fo:list-block font-family="'Times New Roman', san-serif" font-size="10pt" provisional-distance-between-starts="5in" provisional-label-separation="0in">
                        <fo:list-item>
                            <fo:list-item-label>
                                <fo:block>
                                    <fo:external-graphic scaling="uniform" src="http://192.168.0.25:8180/exist/apps/framework/assets/bungeni/images/empowered.png" content-height="0.7cm" vertical-align="middle"/>
                                </fo:block><!-- Footer left -->
                            </fo:list-item-label>
                            <fo:list-item-body>
                                <fo:block text-align="end" text-altitude="0pt" font-size="10pt">Page <fo:page-number/> <!-- Footer Right -->
                                </fo:block>
                            </fo:list-item-body>
                        </fo:list-item>
                    </fo:list-block>
                </fo:static-content> 
                <!-- THIS IS THE MAIN BODY -->
                <fo:flow flow-name="xsl-region-body">
                    <fo:block text-align="center" font-size="12pt" font-family="'Times New Roman', san-serif">KENYA PARLIAMENT</fo:block>
                    <fo:block font-family="'Times New Roman', san-serif" space-before="10pt" font-size="12pt" text-align="center">
                        MEMBER OF PARLIAMENT
                    </fo:block>
                    <xsl:apply-templates select="bu:ontology"/>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>
    <xsl:template match="bu:ontology">
        <xsl:apply-templates mode="profile"/>
    </xsl:template>
    <xsl:template mode="profile" match="bu:membership">
        <fo:table table-layout="fixed" border-width="0mm" border-style="solid">
            <fo:table-column column-width="2in"/>
            <fo:table-column column-width="4.4in"/>
            <fo:table-body>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="0.5mm">
                        <fo:block font-weight="bold" text-align="end">name:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="0.5mm">
                        <fo:block>
                            <xsl:value-of select="concat(bu:firstName,' ', bu:lastName)"/>
                        </fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">elected/nominated:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">election/nomination date:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">start date:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">language:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">constituency:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">province:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">region:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">political party:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block>Unknown</fo:block>
                    </fo:table-cell>
                </fo:table-row>
                <fo:table-row border-top-width="thin" border-bottom-width="thin" border-before-width="0" border-end-width="0" border-before-style="none" border-top-style="solid" border-bottom-style="solid" border-end-style="none">
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-weight="bold" text-align="end">notes:</fo:block>
                    </fo:table-cell>
                    <fo:table-cell font-family="'Times New Roman', san-serif" padding="1mm">
                        <fo:block font-size="10pt" font-family="'Times New Roman', san-serif">
                            <xsl:apply-templates select="bu:description"/>
                        </fo:block>
                    </fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </xsl:template>
    <xsl:template mode="body" match="bu:legislativeItem/bu:body">
        <!-- need fo:block-container? or normal fo:block -->
        <xsl:variable name="need-block-container">
            <xsl:call-template name="need-block-container"/>
        </xsl:variable>
        <xsl:choose>
            <xsl:when test="$need-block-container = 'true'">
                <fo:block-container font-family="'Times New Roman'" font-size="10pt">
                    <xsl:if test="@dir">
                        <xsl:attribute name="writing-mode">
                            <xsl:choose>
                                <xsl:when test="@dir = 'rtl'">rl-tb</xsl:when>
                                <xsl:otherwise>lr-tb</xsl:otherwise>
                            </xsl:choose>
                        </xsl:attribute>
                    </xsl:if>
                    <xsl:call-template name="process-common-attributes"/>
                    <fo:block start-indent="0pt" end-indent="0pt" font-family="'Times New Roman'" font-size="10pt">
                        <xsl:apply-templates/>
                    </fo:block>
                </fo:block-container>
            </xsl:when>
            <xsl:otherwise>
                <!-- normal block -->
                <fo:block font-family="'Times New Roman'" font-size="10pt">
                    <xsl:call-template name="process-common-attributes"/>
                    <xsl:apply-templates/>
                </fo:block>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>
</xsl:stylesheet>