<?xml version="1.0" encoding="UTF-8"?>
<configure xmlns="http://namespaces.zope.org/zope" xmlns:bungeni="http://namespaces.bungeni.org/zope" i18n_domain="bungeni">
    
    <!-- System roles are defined in bungeni.main/bungeni/models/roles.zcml -->
    <role id="bungeni.Clerk" title="Clerks Office"/>
    <bungeni:subrole id="bungeni.Clerk.QuestionClerk" title="Question Clerk" role="bungeni.Clerk"/>
    <bungeni:subrole id="bungeni.Clerk.HeadClerk" title="Head Clerk" role="bungeni.Clerk"/>
    <role id="bungeni.Speaker" title="Speaker Office"/>
    <role id="bungeni.Translator" title="Translators Office"/>
    
    <!--Example on how to add a sub role
        id - Name of the new sub role
        title - Title that appears in the interface
        role - Parent role
    -->
    
    <!--bungeni:subrole id="bungeni.Clerk.QuestionClerk" title="Question Clerk" role="bungeni.Clerk"/-->
</configure>