xquery version "1.0";

(: 
Adapted code from http://seewhatithink.sourceforge.net/ by Adam Retter 
:)

(:~
:
: DO NOT EDIT THIS FILE , SWITCH APPS by CONFIGURING config.xml instead
:
:)

module namespace config = "http://bungeni.org/xquery/config";
(: The db root :)

declare variable $config:db-root-collection := "/db";

(: Which xml collection to query ? :)
(: Framework files :)

declare variable $config:fw-root := fn:concat($config:db-root-collection, "/framework");

(: Application files :)

declare variable $config:doc := fn:doc(fn:concat($config:fw-root, "/config.xml"));
(: Application name :)
declare variable $config:APP-NAME := data($config:doc/fw-config/@default-app);
declare variable $config:app-prefix :=  fn:concat($config:APP-NAME, "/") ; (: "lexapp/"; :)
(: The Application prefix i.e. the folder prefix :)
declare variable $config:APP-PREF := $config:app-prefix;
(: The XML collection queried by this application :)
declare variable $config:XML-COLLECTION := data($config:doc//app[@name eq $config:APP-NAME]/xml-collection);
(: The UI configuration file of the application :)
declare variable $config:UI-CONFIG := data($config:doc//app[@name eq $config:APP-NAME]/ui-config);
(: The User's UI Configuration of the application :)
declare variable $config:UI-USER-CONFIG  := fn:doc(fn:concat($config:fw-root, "/bungeni/ui-user-config.xml"));
(: The default template used by the application :)
declare variable $config:DEFAULT-TEMPLATE := data($config:doc//app[@name eq $config:APP-NAME]/default-tmpl); 

(: Application root :)
declare variable $config:fw-app-root := fn:concat($config:fw-root, "/", $config:app-prefix);
(: Ontology files :)
declare variable $config:xml-ontology-collection := fn:concat($config:XML-COLLECTION, "/ontology");

(: Security related configs :)
declare variable $config:fw-group := "bungeni.users";
declare variable $config:fw-manager-group := "dba";
