xquery version "1.0";

(: 
Adapted code from http://seewhatithink.sourceforge.net/ by Adam Retter 
:)

(:~
:
: DO NOT EDIT THIS FILE , SWITCH APPS by CONFIGURING config.xml instead
:
:)

module namespace config = "http://bungeni.org/xquery/config";
(: The db root :)

declare variable $config:db-root-collection := "/db/apps";


(: Framework files :)

declare variable $config:fw-root := fn:concat($config:db-root-collection, "/framework");

(: Application files :)

declare variable $config:doc := fn:doc(fn:concat($config:fw-root, "/config.xml"));
(: Application name :)
declare variable $config:APP-NAME := data($config:doc/fw-config/@default-app);
declare variable $config:app-prefix :=  fn:concat($config:APP-NAME, "/") ; (: "lexapp/"; :)
(: The Application prefix i.e. the folder prefix :)
declare variable $config:APP-PREF := $config:app-prefix;
(: The XML collection queried by this application :)

declare variable $config:__ACTIVE_APP__ := $config:doc//app[@name eq $config:APP-NAME] ;

declare variable $config:XML-COLLECTION := data($config:__ACTIVE_APP__/xml-collection);
declare variable $config:ATT-COLLECTION := data($config:__ACTIVE_APP__/att-collection);
(: The UI configuration file of the application :)
declare variable $config:UI-CONFIG := data($config:__ACTIVE_APP__/ui-config);
(: The default template used by the application :)
declare variable $config:DEFAULT-TEMPLATE := data($config:__ACTIVE_APP__/default-tmpl); 


(: Application root :)
declare variable $config:fw-app-root := fn:concat($config:fw-root, "/", $config:app-prefix);

declare variable $config:I18N-MESSAGES := fn:concat($config:fw-root, "/", data($config:__ACTIVE_APP__/i18n-messages));
declare variable $config:VDEX := fn:concat($config:fw-root, "/", data($config:__ACTIVE_APP__/vdex));

declare variable $config:DEFAULT-LANG := data($config:__ACTIVE_APP__/default-lang);

declare variable $config:PARLIAMENT-CONFIG := fn:concat($config:XML-COLLECTION, "/legislature_info.xml");

(: Ontology files :)
declare variable $config:xml-ontology-collection := fn:concat($config:XML-COLLECTION, "/ontology");

(: Security related configs :)

(: THis may be used internally to sudo to admin :)
declare variable $config:admin-username := "admin";
declare variable $config:admin-password := "";

declare variable $config:guest-username := "guest";
declare variable $config:guest-password := "";


declare variable $config:fw-group := "bungeni.users";
declare variable $config:fw-manager-group := "dba";
