<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en" xsi:schemalocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" version="-//W3C//DTD XHTML 1.1//EN">
    <head>
        <title>Bungeni List</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="description" content=""/>
        <meta name="author" content="Bungeni"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="assets/bungeni/css/boilerplate.css"/>
        <link rel="stylesheet" href="assets/bungeni/css/bungeni.css"/>
        <script src="assets/bungeni/scripts/custom.js"/>
        <script src="assets/bungeni/scripts/modernizr-2.0.6.min.js"/>
        <script src="assets/bungeni/scripts/jquery.min.js"/>
        <script src="assets/bungeni/scripts/expand.js"/>
        <script src="assets/bungeni/scripts/application.js"/>
        <style type="text/css">
        .sb_wrapper input[type="text"],
        ul.sb_dropdown{
            border:1px solid #fff;
            background: #fafafa; 
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#fafafa)); 
            background: -moz-linear-gradient(top, #f2f2f2, #fafafa);
            font-size:0.9em;
            font-family:"Times New Roman", sans-serif;
            -moz-box-shadow:1px 1px 3px #555;
            -webkit-box-shadow:1px 1px 3px #555;
            -box-shadow:1px 1px 3px #555;
            outline:none;
            padding:6px 5px 6px 20px;
            text-shadow:1px 1px 1px #fff;
            width:230px;
            float:right;
            margin:3px 0px;
        }
        ul.sb_dropdown{
            position:relative;
            list-style:none;
            width:235px;
            padding:6px 5px;
            -moz-border-radius:0px 0px 10px 10px;
            -webkit-border-bottom-right-radius:10px;
            -webkit-border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        ul.sb_dropdown li{
            font-size:1em;
            line-height:32px;
            height:32px;
            float:left;
            width:50%;
        }
        ul.sb_dropdown li input[type="checkbox"]{
            float:left;
            margin:10px 4px 0 5px;
        }
        ul.sb_dropdown li.sb_filter{
            width:223px;
            border:1px solid #f9f9f9;
            clear:both;
            background: #ddd;
            font-size:12px;
            text-transform:uppercase;
            letter-spacing:1px;
            color:#444;
            height:16px;
            line-height:16px;
            padding:5px;
            -moz-box-shadow:0px 0px 2px #777;
            -webkit-box-shadow:0px 0px 3px #555 inset;
            -box-shadow:0px 0px 3px #555 inset;
        
        }            
        .dropdown { width:240px;}
        .dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
        .dropdown dd { position:relative; }
        .dropdown a, .dropdown a:visited { color:#816c5b; text-decoration:none; outline:none;}
        .dropdown a:hover { color:#5d4617;}
        .dropdown dt a:hover { color:#5d4617; border: 1px solid #d0c9af;}
        .dropdown dt a {background:#fff url(assets/bungeni/images/arrow.png) no-repeat scroll right center; display:block; padding-right:15px;
                        border:1px solid #8e8e8e; width:10px;}
        .dropdown dt a span {cursor:pointer; display:block; padding:5px;}
        .dropdown dd ul { display:none;left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:170px; list-style:none;}
        .dropdown span.value { display:none;}
        .dropdown dd ul li a { padding:5px; display:block;}
        .dropdown dd ul li a:hover { background-color:#d0c9af;}
        .flagvisibility { display:none;}
        </style>
    </head>
    <body class="portal">
        <div id="container">
            <div id="header">
                <div id="header-banner"/>
                <div class="header-nav">
                    <div id="mainnav" class="menu">
                        <!--
                        <ul class="theme-lev-1">
                            <li>
                                <a href="home">home</a>
                            </li>
                            <li>
                                <a href="business">business</a>
                            </li>
                            <li>
                                <a href="members">members</a>
                            </li>
                        </ul>  -->
                    </div>
                    <div class="lev-1-search" style="text-align:right;margin-top:-23px;">
                        <form class="form-search" id="search-form" method="get" action="/search">
                            <input type="text" value="" name="search-input" id="bah" class="text"/>
                            <input type="submit" value="Search" name="search-input" id="duh"/>
                        </form>
                    </div>
                </div>
            </div>
            <div id="sub-header">
                <div class="header-nav">
                    <div id="subnav" class="submenu">
                        <!--
                        <ul class=" theme-lev-1">
                            <li>
                                <a href="whatson">what's on</a>
                            </li>
                            <li>
                                <a href="committees">committees</a>
                            </li>
                            <li>
                                <a href="bills">bills</a>
                            </li>
                            <li>
                                <a href="questions">questions</a>
                            </li>
                            <li>
                                <a href="motions">motions</a>
                            </li>
                            <li>
                                <a href="tableddocuments">tabled documents</a>
                            </li>
                            <li>
                                <a href="agenda">agenda items</a>
                            </li>
                            <li>
                                <a href="sittings">sittings</a>
                            </li>
                            <li>
                                <a href="publications">publications</a>
                            </li>
                            <li>
                                <a href="politicalgroups">politicalgroups</a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="main-wrapper">
                    <div id="title-holder" class="theme-lev-1-only">
                        <h1 id="doc-title-blue">List</h1>
                    </div>
                    <div id="main-doc" class="rounded-eigh tab_container"/>
                </div>
            </div>
        </div>

        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script-->
        <!--script src="assets/bungeni/scripts/jquery.min.js"></script>
    <script>window.jQuery||document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');</script>
    <script defer src='assets/bungeni/scripts/debugger.js'></script-->
    </body>
</html>