<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en" xsi:schemalocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Bungeni List</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content=""/><meta name="author" content="Bungeni"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="assets/bungeni/css/boilerplate.css"/><link rel="stylesheet" href="assets/bungeni/css/bungeni-ws.css"/><script src="assets/bungeni/js/libs/modernizr-2.0.6.min.js"/><script src="assets/bungeni/js/jquery.js"/><script type="text/javascript" src="assets/bungeni/js/jquery.cookie.js"/><script type="text/javascript" src="assets/bungeni/js/splitter.js"/><script src="assets/bungeni/js/expand.js"/><script src="assets/bungeni/js/application.js"/><style type="text/css" media="all">
.splitter {
	height: 1000px;
	margin: 1em 3em;
	background: #ffffff;
}

.ui-state-default { background-color: #fad156 }
.ui-state-hover { background-color: #21a1ba }
.ui-state-highlight { background-color: #fad156; }
.ui-state-error { background-color: #eaa }

.splitter-pane {
	overflow: auto;
}
.splitter-bar-vertical {
	width: 10px;
	background-image: url(resources/imgs/vgrabber.gif);
	background-repeat: no-repeat;
	background-position: top;
}
.splitter-bar-vertical-docked {
	width: 10px;
	background-image: url(resources/imgs/vdockbar-trans.gif);
	background-repeat: repeat-y;
	background-position: top;
	-moz-border-radius-topleft: 8px; 
	-moz-border-radius-bottomleft: 8px; 
	-webkit-border-top-left-radius:8px; 
	-webkit-border-bottom-left-radius:8px; 
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;		 	
}
.splitter-bar.ui-state-highlight {
	opacity: 0.7;
}
.splitter-iframe-hide {
	visibility: hidden;
}

/*Left bar lists*/
.listmenu ul {
    margin: 0 auto;
    padding:5px;
    list-style-type: none;
    width:auto;
}

.listmenu li a {
    color: #333;
    display: block;
    height: 16px;
    margin:3px;
    padding: 4px 0 4px 14px;
    text-decoration: none;
    font-family: Arial;
    background-color:#f9f9f9;
    border:1px solid #aaa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;    
}

.listmenu li a:hover {
    background-color: #21a1ba;
    color:#fff;
}
</style><script type="text/javascript">

$().ready(function() {
	makeSplitter();
});

function makeSplitter()
{
	$("#ws-splitter").splitter({
		type: "v",
		outline: true,
		sizeLeft: 150,
		minLeft: 100,
		minRight: 100,
		maxLeft: 165,
		resizeToWidth: true,
		dock: "left",
		dockSpeed: 200,
		cookie: "docksplitter",
		dockKey: 'Z',	// Alt-Shift-Z in FF/IE
		accessKey: 'I'	// Alt-Shift-I in FF/IE
	});
}
</script><script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span/>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script><style type="text/css">

ul.topnav {
	list-style: none;
	padding: 0 20px;	
	margin: 0;
	float: left;
	width: 99%;
	font-size: 1em;
}
ul.topnav li {
	float: left;
	margin: 0;	
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	padding: -10px 5px 5px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(resources/imgs/topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 20px;
	float: left;
	background: url(resources/imgs/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; 
	top: 20px;
	background: #fad156;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #F79F0E;
	z-index:9999;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #ffae00; /*--Create bevel effect--*/
	border-bottom: 1px solid ##F79F0E; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	padding-left: 20px;
}
</style></head><body class="workspace"><div id="container" class="workspace"><div id="ws-header"><div id="ws-header-banner"><img src="assets/bungeni/imgs/workspace_logo.png"/><img src="assets/bungeni/imgs/workspace_parliament.png"/><img src="assets/bungeni/imgs/empowered.png" style="float:right;"/></div><div id="header-nav"><div class="menu"><ul class="theme-lev-1" id="tabs"><li><a class="current" href="home">workspace</a></li><li><a href="business">business</a></li><li><a href="members">members</a></li><li><a href="members">administration</a></li></ul></div></div><div id="sub-header-nav"><div class="submenu" style="float:left;clear:none;"><ul class=" theme-lev-1"><li><a href="home">what's on</a></li><li class="selected"><a href="business">committees</a></li><li><a href="members">bills</a></li><li><a href="members">questions</a></li><li><a href="members">motions</a></li><li><a href="members">tabled documents</a></li><li><a href="members">agenda items</a></li><li><a href="members">sittings</a></li><li><a href="members">publications</a></li><li><a href="members">bills</a></li></ul></div></div></div><div id="main-wrapper" role="main-wrapper"><div class="ele-center-ws" style="height:30px;"><form class="form-search" action="" id="search-form" method="GET" style="float:left;"><input type="text" value="" name="search-input" id="bah" class="text" style="width:200px;"/><input type="submit" value="Search" name="search-input" id="duh"/></form><div id="title-holder" class="ele-center-ws" style="width:50%;float:right"><h1 id="doc-title-plain" class="theme-lev-1-only" style="font-size:1.4em">Motion P1_01 N02 (needs clarification by mp)</h1></div></div><div style="clear:both"/><div id="context-menu" class="ele-center-ws"><ul class="topnav theme-lev-1"><li style="float:right;"><a href="#">add question</a></li><li style="float:right;"><a href="#">add document</a></li><li><a style="height:20px;width:auto;font-family:Arial;" href="#">add parliamentary content</a><ul class="subnav"><li><a href="#">Bill</a></li><li><a href="#">Motion</a></li><li><a href="#">Question</a></li><li><a href="#">Tabled Document</a></li></ul></li></ul></div><div style="clear:both"/> 
        <!-- Start of tab thingy--><div id="ws-splitter" class="rounded-eigh"><div id="LeftPane" style="background-color:#ccc;border-top-left-radius:8px;border-bottom-left-radius:8px;-moz-border-radius-topleft: 8px;-moz-border-radius-bottomleft: 8px; -webkit-border-top-left-radius:8px; -webkit-border-bottom-left-radius:8px;"><div class="listmenu"><ul><li><a href="#">view</a></li><li><a href="#">edit</a></li><li><a href="#">attachments</a></li><li><a href="#">events</a></li><li><a href="#">versions</a></li><li><a href="#">workflow</a></li></ul></div><div style="margin-top:18px;padding-left:10px;height:20px;width:auto;color:#000;font-weight:bold;font-family:Arial;background-color:#fad156">documents</div><div class="listmenu"><ul><li><a href="#">draft</a></li><li><a href="#">inbox</a></li><li><a href="#">sent</a></li><li><a href="#">archive</a></li></ul></div></div><div id="RightPane"><div id="doc-pre" class="ele-center-ws"><ul class="ls-doc-tabs" style="width:500px;margin-top:-23px;margin-left:40px;"><li><a href="#tab1">motion</a></li><li><a href="#tab2">timeline</a></li><li><a href="#tab3">attached files</a></li></ul></div><div id="main-content" class="rounded-eigh" role="main" style="margin:0 auto !important;"><div id="doc-downloads"><img src="assets/bungeni/imgs/download.png" height="18"/><ul class="ls-downloads"><li class="selected">RSS</li><li>Akoma Ntoso XML</li><li>ODT</li><li>PDF</li><li>RTF</li><li>PRINT</li></ul></div><div id="tab1" class="tab_content"><h3 id="doc-heading" class="doc-headers">Bungeni Parliament</h3><img id="doc-img" src="assets/bungeni/imgs/bungeni-logo.png"/><h4 id="doc-item-no" class="doc-headers">Question: 6</h4><h4 id="doc-item-desc" class="doc-headers">Written Question P1_01 N07</h4><h4 id="doc-item-desc" class="doc-headers-darkgrey">Moved by: <i><a href="1">Member P1_01</a></i></h4><div class="doc-status"><span><b>Status:</b></span><span>response completed</span><span><b>Status Date:</b></span><span>May 18, 2011</span></div><div id="doc-content-area">
                                edit-MP-clerk-business written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text 
                                <ul><li>written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text</li><li>written question text written question text written question text written question text</li><li>written question text written question text written question text written question text written question text written question text</li></ul>
                                written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text written question text
        		            </div><table class="doc-tbl-details"><tr><td class="labels fbt">submission date:</td><td class="fbt">May 18, 2011</td></tr><tr><td class="labels fbottom">question type :</td><td class="fbt">Private Notice</td></tr><tr><td class="labels fbottom">Response type :</td><td class="fbt">Written</td></tr><tr><td class="labels fbottom">receive notification:</td><td class="fbt">no</td></tr><tr><td class="labels fbottom">ministry:</td><td class="fbt">Min - Ministry P1_01</td></tr><tr><td class="labels fbottom">admission date:</td><td class="fbt">May 18, 2011</td></tr><tr><td class="labels fbottom">submitted to ministry:</td><td class="fbt">May 18, 2011</td></tr><tr><td class="labels fbottom">registry number:</td><td class="fbt">20</td></tr></table></div><div id="tab2" class="tab_content" style="height:400px;"><table class="listing timeline"><tr><th>type</th><th>description</th><th>date</th></tr><tr><td><span>modified</span></td><td><span>Mrs clerk P1_02</span></td><td><span>Aug 17, 2011 12:55:34 AM</span></td></tr><tr><td><span>workflow</span></td><td><span>first reading pending</span></td><td><span>Aug 17, 2011 12:55:34 AM</span></td></tr><tr><td><span>new-version</span></td><td><span><a href="http://test.bungeni.org/business/bills/obj-37/versions/obj-8">Version at the first reading</a></span></td><td><span>Aug 17, 2011 12:55:26 AM</span></td></tr><tr><td><span>modified</span></td><td><span>Mrs clerk P1_02</span></td><td><span>Aug 17, 2011 12:55:11 AM</span></td></tr><tr><td><span>modified</span></td><td><span>Mrs clerk P1_02</span></td><td><span>Aug 17, 2011 12:54:08 AM</span></td></tr><tr><td><span>workflow</span></td><td><span>bill published in gazette</span></td><td><span>Aug 17, 2011 12:54:08 AM</span></td></tr><tr><td><span>new-version</span></td><td><span><a href="http://test.bungeni.org/business/bills/obj-37/versions/obj-7">New version on workflow transition to: gazetted</a></span></td><td><span>Aug 17, 2011 12:54:08 AM</span></td></tr><tr><td><span>modified</span></td><td><span>Mrs clerk P1_02</span></td><td><span>Aug 17, 2011 12:53:58 AM</span></td></tr></table></div><div id="tab3" class="tab_content" style="height:500px;"><table class="tbl-tgl" style="width:90%;float:none;margin:20px auto 0 auto;text-align:center"><tr><td class="fall" style="text-align-left;">Office</td><td class="fall">Type</td><td class="fall">Title</td><td class="fall">From</td><td class="fall">To</td></tr><tr><td class="fall" style="text-align-left;">XIV-PARL - Bungeni Parliament</td><td class="fall">parliament</td><td class="fall">Member</td><td class="fall">Jan 18, 2001</td><td class="fall">May 18, 2011</td></tr></table></div></div></div></div>               
        <!-- Endo of tab thingy--></div><div style="width:500px;height:auto;margin:2px auto 2px auto !important;text-align:center;color:white;"><img src="assets/bungeni/imgs/footer.png"/>
        Empowered by Bungeni
    </div></div> 
   
  <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script-->
  <!--script src="js/jquery.min.js"></script-->
  <!--script>window.jQuery||document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');</script-->

  <!--script defer src='js/3e4a0570feac8632f7823bd6ef29b66760b9defd.js'></script--></body></html>