[general]
bungeni_docs_folder = /home/undesa/attic/xml_db/
akomantoso_output_folder = outputs/an-output/
metalex_output_folder = outputs/on-output/
attachments_output_folder = outputs/atts-output/
temp_files_folder = tmp/
transformer_resources_folder = resources/
# simultaenously dump metalex info too
# Warning: Increases overload
allow_metalex_output = true

[preprocess]
replace:nbsp=&nbsp;|&#160;
replace:xyz=search|replace

[translations]
po_files_folder = tmp/po-files/
i18n_catalogues_folder = tmp/i18n/

[pipelines]
# paths to configuration files needed by glue pipeline
# NB: this paths are relative to the resources file set in the glue.py script
#group = configfiles/configs/config_bungeni_group.xml
groupsitting = configfiles/configs/config_bungeni_groupsitting.xml
user = configfiles/configs/config_bungeni_user.xml
membership = configfiles/configs/config_bungeni_membership.xml
#question = configfiles/configs/config_bungeni_parliamentaryitem.xml
#motion = configfiles/configs/config_bungeni_parliamentaryitem.xml
#bill = configfiles/configs/config_bungeni_parliamentaryitem.xml
#tableddocument = configfiles/configs/config_bungeni_parliamentaryitem.xml
#agendaitem = configfiles/configs/config_bungeni_parliamentaryitem.xml
#heading = configfiles/configs/config_bungeni_heading.xml
#event = configfiles/configs/config_bungeni_parliamentaryitem.xml
address = configfiles/configs/config_bungeni_address.xml
#parliament = configfiles/configs/config_bungeni_parliament.xml
#report = configfiles/configs/config_bungeni_report.xml

[webdav]
# eXist XML DB for storing the transformed documents
username = admin
password = 
server = localhost
port = 8088
bungeni_xml_folder = /exist/webdav/db/bungeni-xml/
bungeni_atts_folder = /exist/webdav/db/bungeni-atts/
framework_i18n_folder = /exist/webdav/db/framework/i18n/

[messages]
ar = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/ar/LC_MESSAGES/bungeni.po
en = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/en/LC_MESSAGES/bungeni.po
en_KE = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/en-ke/LC_MESSAGES/bungeni.po
es = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/es/LC_MESSAGES/bungeni.po
fr = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/fr/LC_MESSAGES/bungeni.po
it = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/it/LC_MESSAGES/bungeni.po
nl = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/nl/LC_MESSAGES/bungeni.po
pt = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/pt/LC_MESSAGES/bungeni.po
sw = http://bungeni-portal.googlecode.com/svn/bungeni_custom/trunk/translations/bungeni/sw/LC_MESSAGES/bungeni.po
