[general]
bungeni_docs_folder = xml_db/
akomantoso_output_folder = outputs/an-output/
metalex_output_folder = outputs/on-output/
attachments_output_folder = outputs/atts-output/
temp_files_folder = tmp/
transformer_resources_folder = res/resources/
# simultaenously dump metalex info too
# Warning: Increases overload
allow_metalex_output = true

[pipelines]
# paths to configuration files needed by glue pipeline
# NB: this paths are relative to the resources file set in the glue.py script
group = configfiles/configs/config_bungeni_group.xml
user = configfiles/configs/config_bungeni_user.xml
question = configfiles/configs/config_bungeni_parliamentaryitem.xml
motion = configfiles/configs/config_bungeni_parliamentaryitem.xml
bill = configfiles/configs/config_bungeni_parliamentaryitem.xml
tableddocument = configfiles/configs/config_bungeni_parliamentaryitem.xml
agendaitem = configfiles/configs/config_bungeni_parliamentaryitem.xml
heading = configfiles/configs/config_bungeni_parliamentaryitem.xml
event = configfiles/configs/config_bungeni_parliamentaryitem.xml
membership = configfiles/configs/config_bungeni_membership.xml
address = configfiles/configs/config_bungeni_address.xml
groupsitting = configfiles/configs/config_bungeni_groupsitting.xml

[webdav]
# eXist XML DB for storing the transformed documents
username = admin
password = 
server = localhost
port = 8088
bungeni_xml_folder = /exist/webdav/db/bungeni-xml/
bungeni_atts_folder = /exist/webdav/db/bungeni-atts/
