[general]
bungeni_docs_folder = xml_db/
akomantoso_output_folder = outputs/an-output/
transformer_resources_folder = res/resources/
# simultaenously dump metalex info too
# Warning: Increases overload
allow_metalex_output = true

metalex_output_folder= outputs/on-output/

[pipelines]
# paths to configuration files needed by glue pipeline
# NB: this paths are relative to the resources file set in the glue.py script
question = configfiles/configs/config_bungeni_question.xml
group = configfiles/configs/config_bungeni_group.xml
motion = configfiles/configs/config_bungeni_question.xml
bill = configfiles/configs/config_bungeni_question.xml
tableddocument = configfiles/configs/config_bungeni_question.xml
user = configfiles/configs/config_bungeni_user.xml
