<?xml version="1.0" encoding="UTF-8"?><bu:ontology xmlns:bu="http://portal.bungeni.org/1.0/" type="group">
   <bu:group type="committee" id="99">
      <bu:parentGroupId>2</bu:parentGroupId>
      <bu:minNumMembers>6</bu:minNumMembers>
      <bu:numResearchers>4</bu:numResearchers>
      <bu:startDate type="xs:dateTime">2011-02-23T</bu:startDate>
      <bu:group_addresses/>
      <bu:numMembers>12</bu:numMembers>
      <bu:quorum>5</bu:quorum>
      <bu:groupId>99</bu:groupId>
   </bu:group>
   <bu:bungeni>
      <bu:status>active</bu:status>
      <bu:language>en</bu:language>
      <bu:permissions>
         <bu:permission>
            <bu:field name="role">bungeni.CommitteeMember</bu:field>
            <bu:field name="user">group.committee.99</bu:field>
            <bu:field name="permission">Allow</bu:field>
         </bu:permission>
         <bu:permission>
            <bu:field name="role">bungeni.Owner</bu:field>
            <bu:field name="user">admin</bu:field>
            <bu:field name="permission">Allow</bu:field>
         </bu:permission>
      </bu:permissions>
      <bu:principalGroup href="#group.committee.99"/>
      <bu:contained_groups/>
   </bu:bungeni>
   <bu:committee isA="TLCOrganization" id="parl" type="99">
      <bu:fullName>Committee P1_10</bu:fullName>
      <bu:description>committee description committee description &lt;span style="color: rgb(191, 0, 95);"&gt;committee description committee &lt;/span&gt;description committee description committee description committee description committee description committee description committee description

committee description committee description committee description political &lt;strong&gt;group description committee description&lt;/strong&gt; committee description committee description committee description committee description committee description 

committee description committee description committee description committee description committee description committee description committee description committee description committee description committee &lt;span style="background-color: rgb(255, 128, 128);"&gt;description committee description committee&lt;/span&gt; description committee description committee description committee description committee description committee description committee description 

committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description committee description</bu:description>
      <bu:shortName>Com</bu:shortName>
   </bu:committee>
   <bu:legislature>
      <bu:field name="group_principal_id">group.committee.99</bu:field>
      <bu:type>committee</bu:type>
      <bu:shortName>Com</bu:shortName>
      <bu:statusDate type="xs:dateTime">2011-10-16T00:52:01.819879</bu:statusDate>
      <bu:agenda_items/>
      <bu:field name="language">en</bu:field>
   </bu:legislature>
   <bu:membership>
      <bu:members/>
      <bu:committee_type>
         <bu:field name="life_span">parliament</bu:field>
         <bu:field name="committee_type_status_id">1</bu:field>
         <bu:field name="committee_type_id">2</bu:field>
         <bu:field name="committee_type">Departmental</bu:field>
         <bu:field name="language">en</bu:field>
      </bu:committee_type>
   </bu:membership>
</bu:ontology>