<?xml version="1.0" encoding="UTF-8"?><bu:ontology xmlns:bu="http://portal.bungeni.org/1.0/" type="group">
   <bu:group type="parliament" id="2">
      <bu:electionDate>2011-02-01</bu:electionDate>
      <bu:startDate type="xs:dateTime">2011-02-15T</bu:startDate>
      <bu:groupId>2</bu:groupId>
      <bu:group_addresses/>
   </bu:group>
   <bu:bungeni>
      <bu:status>active</bu:status>
      <bu:language>en</bu:language>
      <bu:permissions>
         <bu:permission>
            <bu:field name="role">bungeni.MP</bu:field>
            <bu:field name="user">group.parliament.2</bu:field>
            <bu:field name="permission">Allow</bu:field>
         </bu:permission>
         <bu:permission>
            <bu:field name="role">bungeni.Owner</bu:field>
            <bu:field name="user">admin</bu:field>
            <bu:field name="permission">Allow</bu:field>
         </bu:permission>
      </bu:permissions>
      <bu:principalGroup href="#group.parliament.2"/>
      <bu:contained_groups/>
   </bu:bungeni>
   <bu:parliament isA="TLCOrganization" id="parl" type="2">
      <bu:shortName>XIV-PARL</bu:shortName>
      <bu:description>description description &lt;span style="color: rgb(191, 0, 95);"&gt;description &lt;/span&gt;description description description description description description description

description description description political &lt;strong&gt;group description description&lt;/strong&gt; description description description description description 

description description description description description description description description description &lt;span style="background-color: rgb(255, 128, 128);"&gt;description description&lt;/span&gt; description description description description description description description 

description description description description description description description description description description description description description description description description description</bu:description>
      <bu:fullName>Bungeni Parliament</bu:fullName>
   </bu:parliament>
   <bu:legislature>
      <bu:field name="parliament_id">2</bu:field>
      <bu:shortName>XIV-PARL</bu:shortName>
      <bu:agenda_items/>
      <bu:field name="group_principal_id">group.parliament.2</bu:field>
      <bu:electionDate>2011-02-01</bu:electionDate>
      <bu:field name="language">en</bu:field>
      <bu:type>parliament</bu:type>
      <bu:statusDate type="xs:dateTime">2011-10-14T21:42:24.651699</bu:statusDate>
   </bu:legislature>
   <bu:membership>
      <bu:members/>
   </bu:membership>
</bu:ontology>