[general]
bungeni_docs_folder = /home/ashok/xml_db/group/
akomantoso_output_folder = output/
transformer_resources_folder = /home/ashok/develop/googlecode/bungeni-editor/generic-release/resources/
jython_dependency_libs = lib/

# simultaenously dump metalex info too
# Warning: Increases overload
allow_metalex_output = true

metalex_output_folder= metalex/

[pipelines]
# paths to configuration files needed by glue pipeline
# NB: this paths are relative to the resources file set in the glue.py script
question = configfiles/configs/config_bungeni_question.xml
group = configfiles/configs/config_bungeni_group.xml


