[general]
bungeni_docs_folder = /home/anthony/attic/xml_db/group/
akomantoso_output_folder = /home/anthony/jython2.5.2/bungeni/output/
transformer_resources_folder = /home/anthony/bungeni-transformer-dev/resources/
jython_dependency_libs = /home/anthony/jython2.5.2/bungeni/lib/

# simultaenously dump metalex info too
# Warning: Increases overload
allow_metalex_output = true

default_metalex = /home/anthony/jython2.5.2/bungeni/metalex/test_bungeni.mlx

[parliament]
# paths to configuration files needed by glue pipeline
# NB: this paths are relative to the resources file set in the glue.py script

question = configfiles/configs/config_bungeni_question.xml
group = configfiles/configs/config_bungeni_group.xml
office = configfiles/configs/config_bungeni_office.xml
committee = configfiles/configs/config_bungeni_committee.xml
government = configfiles/configs/config_bungeni_government.xml


