<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:an="http://www.akomantoso.org/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bu="http://portal.bungeni.org/1.0/">
        <!-- Old full text index configuration. Deprecated. -->
        <fulltext default="none" attributes="no"/>
        <!-- New full text index based on Lucene -->
        <lucene>
            <analyzer id="sa" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>          
            <!-- All Bungeni Documents -->
            <text qname="bu:ontology">
                <ignore qname="bu:signatories"/>
                <ignore qname="bu:permissions"/>
                <ignore qname="bu:versions"/>
                <ignore qname="bu:changes"/>
            </text>
            <!-- Parliamentary Documents -->
            <text match="/bu:ontology/@for"/>
            <text match="//bu:document"/>
            <text match="//bu:document//bu:docId"/>
            <text match="//bu:document/@uri"/>
            <text match="//bu:document/@internal-uri"/>
            <text match="//bu:document/bu:shortTitle"/>
            <text match="//bu:document/bu:body"/>
            <text match="//bu:document/bu:registryNumber"/>
            <text match="//bu:document/bu:publicationDate"/>
            <!-- Group Documents -->
            <text match="//bu:group/bu:fullName"/>
            <text match="//bu:group/bu:shortName"/>
            <text match="//bu:group/bu:description"/>
            <text match="//bu:legislature/bu:description"/>
            <!-- User / Members Documents -->
            <text match="//bu:membership/bu:firstName"/>
            <text match="//bu:membership/bu:lastName"/>
            <text match="//bu:membership/bu:description"/>
            <text match="//bu:membership/bu:email"/>
            <text match="//bu:membership/bu:active"/>
        </lucene>
        <!-- Range Indexes by qname -->
        <create qname="@uri" type="xs:string"/>
        <create qname="@href" type="xs:string"/>
        <create qname="bu:shortTitle" type="xs:string"/>
        <create qname="bu:body" type="xs:string"/>
        <create qname="bu:registryNumber" type="xs:string"/>
        <create qname="bu:statusDate" type="xs:dateTime"/>     
        <!-- Range Indexes by path -->
        <create path="//bu:document/@type" type="xs:string"/>
        <create path="//bu:document/bu:publicationDate/@date" type="xs:date"/>
        <create path="//bu:bungeni/bu:parliament/@date" type="xs:date"/>
        <!-- Range Indexes for ParliamentInformation -->
        <create path="/parliaments/parliament/@id" type="xs:integer"/>
        <create path="/parliaments/parliament/electionDate" type="xs:date"/>
        <create path="/parliaments/parliament/forParliament" type="xs:string"/>
        <create path="/parliaments/parliament/identifier" type="xs:string"/>
        <create path="/parliaments/parliament/type" type="xs:string"/>
        <!-- Range Indexes for LanguagesInformation -->
        <create path="/languages/language/@id" type="xs:string"/>
        <create path="/languages/language/@english-name" type="xs:string"/>
        <create path="/languages/language/@display-name" type="xs:string"/>
        <create path="/languages/language/@default" type="xs:string"/>
        <create path="/languages/language/@rtl" type="xs:string"/>
    </index>
</collection>